<RCC>
    <qresource prefix="/gui">
        <file alias="Title.png">GUI/resource/Title.png</file>
        <file alias="Close_Btn_Default.png">GUI/resource/Close_Btn_Default.png</file>
        <file alias="Close_Btn_Touch.png">GUI/resource/Close_Btn_Touch.png</file>
        <file alias="MainWindow.png">GUI/resource/MainWindow.png</file>
        <file alias="Mini_Btn_Default.png">GUI/resource/Mini_Btn_Default.png</file>
        <file alias="Mini_Btn_Touch.png">GUI/resource/Mini_Btn_Touch.png</file>
    </qresource>
</RCC>
