radians (genType degrees)
degrees (genType radians)
sin (genType angle)
cos (genType angle)
tan (genType angle)
sinh (genType x)
cosh (genType x)
tanh (genType x)
sqrt (genType x)
sqrt (genDType x)
inversesqrt (genType x)
inversesqrt (genDType x)
abs (genType x)
abs (genIType x)
abs (genDType x)
sign (genType x)
sign (genIType x)
sign (genDType x)
floor (genType x)
floor (genDType x)
trunc (genType x)
trunc (genDType x)
round (genType x)
round (genDType x)
roundEven (genType x)
roundEven (genDType x)
ceil (genType x)
ceil (genDType x)
fract (genType x)
fract (genDType x)
mod (genType x, float y)
mod (genType x, genType y)
mod (genDType x, double y)
mod (genDType x, genDType y)
modf (genType x, out genType i)
modf (genDType x, out genDType i)
min (genType x, genType y)
min (genType x, float y)
min (genDType x, genDType y)
min (genDType x, double y)
min (genIType x, genIType y)
min (genIType x, int y)
min (genUType x, genUType y)
min (genUType x, uint y)
max (genType x, genType y)
max (genType x, float y)
max (genDType x, genDType y)
max (genDType x, double y)
max (genIType x, genIType y)
max (genIType x, int y)
max (genUType x, genUType y)
max (genUType x, uint y)
clamp (genType x, genType minVal, genType maxVal)
clamp (genType x, float minVal, float maxVal)
clamp (genDType x, genDType minVal, genDType maxVal)
clamp (genDType x, double minVal, double maxVal)
clamp (genIType x, genIType minVal, genIType maxVal)
clamp (genIType x, int minVal, int maxVal)
clamp (genUType x, genUType minVal, genUType maxVal)
clamp (genUType x, uint minVal, uint maxVal)
min (max (x, minVal)
mix (genType x, genType y, genType a)
mix (genType x, genType y, float a)
mix (genDType x, genDType y, genDType a)
mix (genDType x, genDType y, double a)
mix (genType x, genType y, genBType a)
mix (genDType x, genDType y, genBType a)
mix (genIType x, genIType y, genBType a)
mix (genUType x, genUType y, genBType a)
mix (genBType x, genBType y, genBType a)
step (genType edge, genType x)
step (float edge, genType x)
step (genDType edge, genDType x)
step (double edge, genDType x)
smoothstep (genType edge0, genType edge1, genType x)
smoothstep (float edge0, float edge1, genType x)
smoothstep (genDType edge0, genDType edge1, genDType x)
smoothstep (double edge0, double edge1, genDType x)
isnan (genType x)
isnan (genDType x)
isinf (genType x)
isinf (genDType x)
floatBitsToInt (genType value)
floatBitsToUint (genType value)
intBitsToFloat (genIType value)
uintBitsToFloat (genUType value)
fma (genType a, genType b, genType c)
fma (genDType a, genDType b, genDType c)
frexp (genType x, out genIType exp)
frexp (genDType x, out genIType exp)
ldexp (genType x, in genIType exp)
ldexp (genDType x, in genIType exp)
packUnorm2x16 (vec2 v)
packSnorm2x16 (vec2 v)
packUnorm4x8 (vec4 v)
packSnorm4x8 (vec4 v)
unpackUnorm2x16 (uint p)
unpackSnorm2x16 (uint p)
unpackUnorm4x8 (uint p)
unpackSnorm4x8 (uint p)
unpackDouble2x32 (double v)
unpackHalf2x16 (uint v)
length (genType x)
length (genDType x)
distance (genType p0, genType p1)
distance (genDType p0,genDType p1)
dot (genType x, genType y)
dot (genDType x, genDType y)
cross (vec3 x, vec3 y)
cross (dvec3 x, dvec3 y)
normalize (genType x)
normalize (genDType x)
ftransform ()
faceforward (genType N,genType I,genType Nref)
faceforward (genDType N,genDType I,genDType Nref)
reflect (genType I, genType N)
reflect (genDType I,genDType N)
refract (genType I, genType N,float eta)
refract (genDType I,genDType N,float eta)
outerProduct (vec2 c, vec2 r)
outerProduct (vec3 c, vec3 r)
outerProduct (vec4 c, vec4 r)
outerProduct (vec3 c, vec2 r)
outerProduct (vec2 c, vec3 r)
outerProduct (vec4 c, vec2 r)
outerProduct (vec2 c, vec4 r)
outerProduct (vec4 c, vec3 r)
outerProduct (vec3 c, vec4 r)
transpose (mat2 m)
transpose (mat3 m)
transpose (mat4 m)
transpose (mat3x2 m)
transpose (mat2x3 m)
transpose (mat4x2 m)
transpose (mat2x4 m)
transpose (mat4x3 m)
transpose (mat3x4 m)
determinant (mat2 m)
determinant (mat3 m)
determinant (mat4 m)
inverse (mat2 m)
inverse (mat3 m)
inverse (mat4 m)
lessThan (vec x, vec y)
lessThan (ivec x, ivec y)
lessThan (uvec x, uvec y)
lessThanEqual (vec x, vec y)
lessThanEqual (ivec x, ivec y)
lessThanEqual (uvec x, uvec y)
greaterThan (vec x, vec y)
greaterThan (ivec x, ivec y)
greaterThan (uvec x, uvec y)
greaterThanEqual (vec x, vec y)
greaterThanEqual (ivec x, ivec y)
greaterThanEqual (uvec x, uvec y)
equal (vec x, vec y)
equal (ivec x, ivec y)
equal (uvec x, uvec y)
equal (bvec x, bvec y)
notEqual (vec x, vec y)
notEqual (ivec x, ivec y)
notEqual (uvec x, uvec y)
notEqual (bvec x, bvec y)
uaddCarry (genUType x,genUType y,out genUType carry)
usubBorrow (genUType x,genUType y,out genUTypeborrow)
umulExtended (genUType x,genUType y,out genUType msb,out genUType lsb)
imulExtended (genIType x,genIType y,out genIType msb,out genIType lsb)
bitfieldExtract (genIType value,int offset, int bits)
bitfieldExtract (genUType value,int offset, int bits)
bitfieldInsert (genIType base,genIType insert,int offset, int bits)
bitfieldInsert (genUType base,genUType insert,int offset, int bits)
bitfieldReverse (genIType value)
bitfieldReverse (genUType value)
bitCount (genIType value)
bitCount (genUType value)
findLSB (genIType value)
findLSB (genUType value)
findMSB (genIType value)
findMSB (genUType value)
if (computedLod < TEXTURE_MIN_LOD)
if (computedLod > TEXTURE_MAX_LOD)
if (computedLod < 0.0)
if (computedLod > (float)
if (TEXTURE_MIN_FILTER is LINEAR or NEAREST)
textureSize (gsampler2D sampler, int lod)
textureSize (gsampler3D sampler, int lod)
textureSize (gsamplerCube sampler, int lod)
textureSize (sampler2DShadow sampler, int lod)
textureSize (samplerCubeShadow sampler, int lod)
textureSize (gsamplerCubeArray sampler, int lod)
textureSize (samplerCubeArrayShadow sampler, int lod)
textureSize (gsampler2DRect sampler)
textureSize (sampler2DRectShadow sampler)
textureSize (gsampler1DArray sampler, int lod)
textureSize (gsampler2DArray sampler, int lod)
textureSize (sampler1DArrayShadow sampler, int lod)
textureSize (sampler2DArrayShadow sampler, int lod)
textureSize (gsampler2DMS sampler)
textureSize (gsampler2DMSArray sampler)
texture (gsampler1D sampler, float P [, float bias] )
texture (gsampler2D sampler, vec2 P [, float bias] )
texture (gsampler3D sampler, vec3 P [, float bias] )
texture (gsamplerCube sampler, vec3 P [, float bias] )
texture (gsampler1DArray sampler, vec2 P [, float bias] )
texture (gsampler2DArray sampler, vec3 P [, float bias] )
texture (gsamplerCubeArray sampler, vec4 P [, float bias] )
texture (gsampler2DRect sampler, vec2 P)
textureProj (gsampler1D sampler, vec2 P [, float bias] )
textureProj (gsampler1D sampler, vec4 P [, float bias] )
textureProj (gsampler2D sampler, vec3 P [, float bias] )
textureProj (gsampler2D sampler, vec4 P [, float bias] )
textureProj (gsampler3D sampler, vec4 P [, float bias] )
textureProj (gsampler2DRect sampler, vec3 P)
textureProj (gsampler2DRect sampler, vec4 P)
textureLod (gsampler1D sampler, float P, float lod)
textureLod (gsampler2D sampler, vec2 P, float lod)
textureLod (gsampler3D sampler, vec3 P, float lod)
textureLod (gsamplerCube sampler, vec3 P, float lod)
textureLod (gsampler1DArray sampler, vec2 P, float lod)
textureLod (gsampler2DArray sampler, vec3 P, float lod)
textureLod (gsamplerCubeArray sampler, vec4 P, float lod)
textureOffset (gsampler1D sampler, float P,int offset [, float bias] )
textureOffset (gsampler2D sampler, vec2 P,ivec2 offset [, float bias] )
textureOffset (gsampler3D sampler, vec3 P,ivec3 offset [, float bias] )
textureOffset (gsampler2DRect sampler, vec2 P,ivec2 offset )
textureOffset (gsampler1DArray sampler, vec2 P,int offset [, float bias] )
textureOffset (gsampler2DArray sampler, vec3 P,ivec2 offset [, float bias] )
texelFetch (gsampler1D sampler, int P, int lod)
texelFetch (gsampler2D sampler, ivec2 P, int lod)
texelFetch (gsampler3D sampler, ivec3 P, int lod)
texelFetch (gsampler2DRect sampler, ivec2 P)
texelFetch (gsampler1DArray sampler, ivec2 P, int lod)
texelFetch (gsampler2DArray sampler, ivec3 P, int lod)
texelFetch (gsamplerBuffer sampler, int P)
texelFetch (gsampler2DMS sampler, ivec2 P, int sample)
texelFetch (gsampler2DMSArray sampler, ivec3 P,int sample)
texelFetchOffset (gsampler1D sampler, int P, int lod,int offset)
texelFetchOffset (gsampler2D sampler, ivec2 P, int lod,ivec2 offset)
texelFetchOffset (gsampler3D sampler, ivec3 P, int lod,ivec3 offset)
texelFetchOffset (gsampler2DRect sampler, ivec2 P,ivec2 offset)
texelFetchOffset (gsampler1DArray sampler, ivec2 P, int lod,int offset)
texelFetchOffset (gsampler2DArray sampler, ivec3 P, int lod,ivec2 offset)
textureProjOffset (gsampler1D sampler, vec2 P,int offset [, float bias] )
textureProjOffset (gsampler1D sampler, vec4 P,int offset [, float bias] )
textureProjOffset (gsampler2D sampler, vec3 P,ivec2 offset [, float bias] )
textureProjOffset (gsampler2D sampler, vec4 P,ivec2 offset [, float bias] )
textureProjOffset (gsampler3D sampler, vec4 P,ivec3 offset [, float bias] )
textureProjOffset (gsampler2DRect sampler, vec3 P,ivec2 offset )
textureProjOffset (gsampler2DRect sampler, vec4 P,ivec2 offset )
textureLodOffset (gsampler1D sampler, float P,float lod, int offset)
textureLodOffset (gsampler2D sampler, vec2 P,float lod, ivec2 offset)
textureLodOffset (gsampler3D sampler, vec3 P,float lod, ivec3 offset)
textureLodOffset (gsampler1DArray sampler, vec2 P,float lod, int offset)
textureLodOffset (gsampler2DArray sampler, vec3 P,float lod, ivec2 offset)
textureProjLod (gsampler1D sampler, vec2 P, float lod)
textureProjLod (gsampler1D sampler, vec4 P, float lod)
textureProjLod (gsampler2D sampler, vec3 P, float lod)
textureProjLod (gsampler2D sampler, vec4 P, float lod)
textureProjLod (gsampler3D sampler, vec4 P, float lod)
textureProjLod (sampler1DShadow sampler, vec4 P, float lod)
textureProjLod (sampler2DShadow sampler, vec4 P, float lod)
textureProjLodOffset (gsampler1D sampler, vec2 P,float lod, int offset)
textureProjLodOffset (gsampler1D sampler, vec4 P,float lod, int offset)
textureProjLodOffset (gsampler2D sampler, vec3 P,float lod, ivec2 offset)
textureProjLodOffset (gsampler2D sampler, vec4 P,float lod, ivec2 offset)
textureProjLodOffset (gsampler3D sampler, vec4 P,float lod, ivec3 offset)
textureGrad (gsampler1D sampler, float P,float dPdx, float dPdy)
textureGrad (gsampler2D sampler, vec2 P,vec2 dPdx, vec2 dPdy)
textureGrad (gsampler3D sampler, vec3 P,vec3 dPdx, vec3 dPdy)
textureGrad (gsamplerCube sampler, vec3 P,vec3 dPdx, vec3 dPdy)
textureGrad (gsampler2DRect sampler, vec2 P,vec2 dPdx, vec2 dPdy)
textureGrad (gsampler1DArray sampler, vec2 P,float dPdx, float dPdy)
textureGrad (gsampler2DArray sampler, vec3 P,vec2 dPdx, vec2 dPdy)
textureGrad (gsamplerCubeArray sampler, vec4 P,vec3 dPdx, vec3 dPdy)
textureGradOffset (gsampler1D sampler, float P,float dPdx, float dPdy, int offset)
textureGradOffset (gsampler2D sampler, vec2 P,vec2 dPdx, vec2 dPdy, ivec2 offset)
textureGradOffset (gsampler3D sampler, vec3 P,vec3 dPdx, vec3 dPdy, ivec3 offset)
textureGradOffset (gsampler2DRect sampler, vec2 P,vec2 dPdx, vec2 dPdy, ivec2 offset)
textureGradOffset (gsampler1DArray sampler, vec2 P,float dPdx, float dPdy, int offset)
textureGradOffset (gsampler2DArray sampler, vec3 P,vec2 dPdx, vec2 dPdy, ivec2 offset)
textureProjGrad (gsampler1D sampler, vec2 P,float dPdx, float dPdy)
textureProjGrad (gsampler1D sampler, vec4 P,float dPdx, float dPdy)
textureProjGrad (gsampler2D sampler, vec3 P,vec2 dPdx, vec2 dPdy)
textureProjGrad (gsampler2D sampler, vec4 P,vec2 dPdx, vec2 dPdy)
textureProjGrad (gsampler3D sampler, vec4 P,vec3 dPdx, vec3 dPdy)
textureProjGrad (gsampler2DRect sampler, vec3 P,vec2 dPdx, vec2 dPdy)
textureProjGrad (gsampler2DRect sampler, vec4 P,vec2 dPdx, vec2 dPdy)
textureProjGradOffset (gsampler1D sampler, vec2 P,float dPdx, float dPdy, int offset)
textureProjGradOffset (gsampler1D sampler, vec4 P,float dPdx, float dPdy, int offset)
textureProjGradOffset (gsampler2D sampler, vec3 P,vec2 dPdx, vec2 dPdy, ivec2 offset)
textureProjGradOffset (gsampler2D sampler, vec4 P,vec2 dPdx, vec2 dPdy, ivec2 offset)
textureProjGradOffset (gsampler2DRect sampler, vec3 P,vec2 dPdx, vec2 dPdy, ivec2 offset)
textureProjGradOffset (gsampler2DRect sampler, vec4 P,vec2 dPdx, vec2 dPdy, ivec2 offset)
textureProjGradOffset (gsampler3D sampler, vec4 P,vec3 dPdx, vec3 dPdy, ivec3 offset)
textureGather (gsampler2D sampler, vec2 P[, int comp])
textureGather (gsampler2DArray sampler,vec3 P [, int comp])
textureGather (gsamplerCube sampler,vec3 P [, int comp])
textureGather (gsamplerCubeArray sampler,vec4 P[, int comp])
textureGather (gsampler2DRect sampler,vec2 P[, int comp])
textureGather (sampler2DShadow sampler,vec2 P, float refZ)
textureGather (sampler2DArrayShadow sampler,vec3 P, float refZ)
textureGather (samplerCubeShadow sampler,vec3 P, float refZ)
textureGather (samplerCubeArrayShadowsampler,vec4 P, float refZ)
textureGather (sampler2DRectShadow sampler,vec2 P, float refZ)
textureGatherOffset (gsampler2D sampler,vec2 P, ivec2 offset[, int comp])
textureGatherOffset (gsampler2DArray sampler,vec3 P, ivec2 offset[, int comp])
textureGatherOffset (gsampler2DRect sampler,vec2 P, ivec2 offset[, int comp])
textureGatherOffset (sampler2DShadow sampler,vec2 P, float refZ, ivec2 offset)
textureGatherOffset (sampler2DArrayShadow sampler,vec3 P, float refZ, ivec2 offset)
textureGatherOffset (sampler2DRectShadow sampler,vec2 P, float refZ, ivec2 offset)
textureGatherOffsets (gsampler2D sampler,vec2 P, ivec2 offsets[4][, int comp])
textureGatherOffsets (gsampler2DArray sampler,vec3 P, ivec2 offsets[4][, int comp])
textureGatherOffsets (gsampler2DRect sampler,vec2 P, ivec2 offsets[4][, int comp])
textureGatherOffsets (sampler2DShadow sampler,vec2 P, float refZ, ivec2offsets[4])
textureGatherOffsets (sampler2DArrayShadow sampler,vec3 P, float refZ, ivec2offsets[4])
textureGatherOffsets (sampler2DRectShadow sampler,vec2 P, float refZ, ivec2offsets[4])
texture1D (sampler1D sampler, float coord [, float bias] )
texture1DProj (sampler1D sampler, vec2 coord [, float bias] )
texture1DProj (sampler1D sampler, vec4 coord [, float bias] )
texture1DLod (sampler1D sampler, float coord, float lod)
texture1DProjLod (sampler1D sampler, vec2 coord, float lod)
texture1DProjLod (sampler1D sampler, vec4 coord, float lod)
texture2D (sampler2D sampler, vec2 coord [, float bias] )
texture2DProj (sampler2D sampler, vec3 coord [, float bias] )
texture2DProj (sampler2D sampler, vec4 coord [, float bias] )
texture2DLod (sampler2D sampler, vec2 coord, float lod)
texture2DProjLod (sampler2D sampler, vec3 coord, float lod)
texture2DProjLod (sampler2D sampler, vec4 coord, float lod)
texture3D (sampler3D sampler, vec3 coord [, float bias] )
texture3DProj (sampler3D sampler, vec4 coord [, float bias] )
texture3DLod (sampler3D sampler, vec3 coord, float lod)
texture3DProjLod (sampler3D sampler, vec4 coord, float lod)
textureCube (samplerCube sampler, vec3 coord [, float bias] )
textureCubeLod (samplerCube sampler, vec3 coord, float lod)
shadow1D (sampler1DShadow sampler, vec3 coord [, float bias] )
shadow2D (sampler2DShadow sampler, vec3 coord [, float bias] )
shadow1DProj (sampler1DShadow sampler, vec4 coord [, float bias] )
shadow2DProj (sampler2DShadow sampler, vec4 coord [, float bias] )
shadow1DLod (sampler1DShadow sampler, vec3 coord, float lod)
shadow2DLod (sampler2DShadow sampler, vec3 coord, float lod)
atomicCounterIncrement (atomic_uint c)
atomicCounterDecrement (atomic_uint c)
atomicCounter (atomic_uint c)
atomicAdd (inout uint mem, uint data)
atomicAdd (inout int mem, int data)
atomicMin (inout uint mem, uint data)
atomicMin (inout int mem, int data)
atomicMax (inout uint mem, uint data)
atomicMax (inout int mem, int data)
atomicAnd (inout uint mem, uint data)
atomicAnd (inout int mem, int data)
atomicOr (inout uint mem, uint data)
atomicOr (inout int mem, int data)
atomicXor (inout uint mem, uint data)
atomicXor (inout int mem, int data)
atomicExchange (inout uint mem, uint data)
atomicExchange (inout int mem, int data)
atomicCompSwap (inout uint mem, uint compare, uint data)
atomicCompSwap (inout int mem, int compare, int data)
imageSize (readonly writeonly gimage2D image)
imageSize (readonly writeonly gimage3D image)
imageSize (readonly writeonly gimageCube image)
imageSize (readonly writeonly gimageCubeArray image)
imageSize (readonly writeonly gimageRect image)
imageSize (readonly writeonly gimage1DArray image)
imageSize (readonly writeonly gimage2DArray image)
imageSize (readonly writeonly gimage2DMS image)
imageSize (readonly writeonly gimage2DMSArray image)
imageSamples (readonly writeonly gimage2DMS image)
imageSamples (readonly writeonly gimage2DMSArray image)
image (in IMAGE_PARAMS)
imageStore (writeonly IMAGE_PARAMS, gvec4 data)
imageAtomicAdd (IMAGE_PARAMS, uint data)
imageAtomicAdd (IMAGE_PARAMS, int data)
imageAtomicMin (IMAGE_PARAMS, uint data)
imageAtomicMin (IMAGE_PARAMS, int data)
imageAtomicMax (IMAGE_PARAMS, uint data)
imageAtomicMax (IMAGE_PARAMS, int data)
imageAtomicAnd (IMAGE_PARAMS, uint data)
imageAtomicAnd (IMAGE_PARAMS, int data)
imageAtomicOr (IMAGE_PARAMS, uint data)
imageAtomicOr (IMAGE_PARAMS, int data)
imageAtomicXor (IMAGE_PARAMS, uint data)
imageAtomicXor (IMAGE_PARAMS, int data)
imageAtomicExchange (IMAGE_PARAMS, uint data)
imageAtomicExchange (IMAGE_PARAMS, int data)
imageAtomicExchange (IMAGE_PARAMS, float data)
imageAtomicCompSwap (IMAGE_PARAMS,uint compare,uint data)
imageAtomicCompSwap (IMAGE_PARAMS,int compare,int data)
dFdx (genType p)
dFdy (genType p)
fwidthFine (genType p)
fwidthCoarse (genType p)
interpolateAtCentroid (float interpolant)
interpolateAtCentroid (vec2 interpolant)
interpolateAtCentroid (vec3 interpolant)
interpolateAtCentroid (vec4 interpolant)
interpolateAtSample (float interpolant, int sample)
interpolateAtSample (vec2 interpolant, int sample)
interpolateAtSample (vec3 interpolant, int sample)
interpolateAtSample (vec4 interpolant, int sample)
interpolateAtOffset (float interpolant, vec2 offset)
interpolateAtOffset (vec2 interpolant, vec2 offset)
interpolateAtOffset (vec3 interpolant, vec2 offset)
interpolateAtOffset (vec4 interpolant, vec2 offset)